{
  "name": "torsor-writing",
  "version": "0.4.0",
  "description": "Styled LaTeX writing skills (write-manual, write-paper-guide, write-topic-guide, write-body-of-work-summary) following the torsor design and prose style. Self-contained: bundles the torsor prose library, reference templates, and the tex2torsor converter so the skills run on any machine.",
  "author": {
    "name": "torsor lab"
  }
}
